{
  "name": "gym-pre-registration",
  "version": "0.0.1",
  "description": "Gym pre-registration handling app",
  "main": "index.js",
  "engines": {
    "node": "4.2.2",
    "npm": "2.14.7"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Andrzej Jarzyna <andrew.jarzyna@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.14.1",
    "express": "4.13.3"
  }
}